--------------------------------------------------------
Product Name   ID    Price    Stock   Supplier
--------------------------------------------------------
--------------------------------------------------------
Syrup          106   100.00   20      Sweet Syrup Suppliers
Ice            105   59.00    20      Cool Ice Suppliers  
Chocolate      104   100.00   20      Choco Delights      
Whipped Cream  103   100.00   21      WhipIt Industries   
Milk           102   89.00    20      Dairy Fresh Ltd.    
Coffee         101   120.00   10      Coffee Supplier Co. 
